[defaults]

display_skipped_hosts = false
host_key_checking = False
roles_path = ./downloaded_roles:./roles:/usr/share/ansible/roles
forks = 30

gathering = explicit
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# two hours timeout
fact_caching_timeout = 7200

[ssh_connection]
ssh_args = -o ForwardAgent=yes  -o ControlMaster=auto -o ControlPersist=60s -o "StrictHostKeyChecking no"
pipelining = True
