[defaults]

display_skipped_hosts = false
host_key_checking = False
roles_path = ./downloaded_roles:./ansible_roles:/usr/share/ansible/roles:/etc/ansible/roles
forks = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes  -o ControlMaster=auto -o ControlPersist=60s -o "StrictHostKeyChecking no"
pipelining = True


