#default_realm = HAAS.LOCAL
[libdefaults]

    default_tgs_encrypes = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha384-192 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 camellia256-cts-cmac camellia128-cts-cmac
    default_tkt_enctypes = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha384-192 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 camellia256-cts-cmac camellia128-cts-cmac
    permitted_enctypes   = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha384-192 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 camellia256-cts-cmac camellia128-cts-cmac
    clockskew = 300
    kdc_timesync = 1
    default_ccache_name = KEYRING:process:krb_cache
    ccache_type = 4
    forwardable = false
    proxiable = false
    default_realm = HAAS.LOCAL

[realms]
    HAAS.LOCAL = {
        kdc = haas01.haas.local
        admin_server = haas01.haas.local
        kpasswd_server = haas01.haas.local
        default_domain = haas.local
    }

[domain_realm]
    haas.local = HAAS.LOCAL
    .haas.local = HAAS.LOCAL
    # python3 -c 'import socket; print(socket.getfqdn())'
    bastion.haas.local = HAAS.LOCAL
