
#"StefanScherer/windows_10"
#"StefanScherer/windows_11"
#"StefanScherer/windows_2019"
#"gusztavvargadr/windows-10"
#"gusztavvargadr/windows-server-core"
#"gusztavvargadr/windows-server"
#"archlinux/archlinux"


Vagrant.configure("2") do |config|
  # Uncomment this depending on the provider you want to use
  ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'
  #ENV['VAGRANT_DEFAULT_PROVIDER'] = 'vmware_desktop'

  net_defs = { 
    weyland:  {name: "weyland",  mask: "255.255.255.0", network: "172.16.1.0", gw: "172.16.1.254"},
  	haas:     {name: "haas",     mask: "255.255.255.0", network: "172.16.2.0", gw: "172.16.2.254"},
  	research: {name: "research", mask: "255.255.255.0", network: "172.16.3.0", gw: "172.16.3.254"},
    bridge: {name: "br0", mask: "255.255.255.0", network: "192.168.2.0", gw: "192.168.2.1"}
#    bridge: {name: "br1", mask: "255.255.0.0", network: "192.168.58.0", gw: "192.168.2.1"}
  }

  boxes = [
    { 
      bname: "nrunner_fw", 
    	nets: [
    		{
    			ip: "172.16.2.254",
          net: net_defs[:haas], 
    		},
    		{
    			ip: "172.16.1.254",
          net: net_defs[:weyland], 
    		},
    		{
    			ip: "172.16.3.254",
          net: net_defs[:research], 
    		}
    	],
      ip_p: "192.168.2.100",
      box: "archlinux/archlinux", 
      box_version: "20240103.204422", 
      os: "arch", 
      ram: 2*1024,
      cpu: 2
    },
    { 
      # only internal
      bname: "nrunner_wld_dc", 
      ip: "172.16.1.1", 
  	  net: net_defs[:weyland], 
      box: "gusztavvargadr/windows-server-core", 
      box_version: "2102.0.2310", 
      os: "windows", 
      ram: 2*1024,
      cpu: 2
    },
    { 
      # only internal
      bname: "nrunner_wld_srv01", 
      ip: "172.16.1.10", 
  	  net: net_defs[:weyland], 
      box: "gusztavvargadr/windows-server", 
      box_version: "2102.0.2310", 
      os: "windows", 
      ram: 4*1024,
      cpu: 2
    },
    { 
      # only internal
      bname: "nrunner_haas_dc", 
      ip: "172.16.2.1", 
  	  net: net_defs[:haas], 
      #box: "gusztavvargadr/windows-server-core",
      #ram: 2048,
      box: "gusztavvargadr/windows-server",
      ram: 2*1024,
      box_version: "2102.0.2310", 
      os: "windows", 
      cpu: 2
    },
    { 
      # only internal
      bname: "nrunner_haas_srv01", 
      ip: "172.16.2.10", 
  	  net: net_defs[:haas], 
      #box: "gusztavvargadr/windows-server-core",
      #ram: 2048,
      box: "gusztavvargadr/windows-server",
      ram: 2*1024,
      os: "windows", 
      cpu: 2
    },
    { 
      # only internal
      bname: "nrunner_rsc_dc", 
      ip: "172.16.3.1", 
  	  net: net_defs[:research], 
      box: "gusztavvargadr/windows-server-core", 
      box_version: "2102.0.2310", 
      os: "windows", 
      ram: 2*1024,
      cpu: 2
    },
    { 
      # only internal
      bname: "nrunner_rsc_ws01", 
      ip: "172.16.3.20", 
  	  net: net_defs[:research], 
      box: "gusztavvargadr/windows-10", 
      box_version: "2202.0.2312 ", 
      os: "windows", 
      ram: 4*1024,
      cpu: 2
    },
    { 
      # only internal
      bname: "nrunner_rsc_srv01", 
      ip: "172.16.3.10", 
  	  net: net_defs[:research], 
      #box: "gusztavvargadr/windows-server-core",
      box: "gusztavvargadr/windows-server",
      ram: 4*1024,
      os: "windows", 
      cpu: 2
    },
    { 
      # internal and public
      bname: "nrunner_rsc_lin01", 
      ip_p: "192.168.2.101",
      ip: "172.16.3.11", 
  	  net: net_defs[:research], 
      box: "ubuntu/focal64", 
      box_version: "20240519.0.0", 
      os: "linux", 
      ram: 2*1024, 
      cpu: 2
    }
  ]

  # disable rdp forwarded port inherited from StefanScherer box
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true, disabled: true
  # no autoupdate if vagrant-vbguest is installed
  if Vagrant.has_plugin?("vagrant-vbguest") then
    config.vbguest.auto_update = false
  end
  config.vm.boot_timeout = 600
  config.vm.graceful_halt_timeout = 600
  config.winrm.retry_limit = 30
  config.winrm.retry_delay = 10
  config.winrm.transport = "plaintext"
  config.winrm.basic_auth_only = true

  boxes.each do |box|
    config.vm.define box[:bname] do |target|
      # BOX
      target.vm.provider "virtualbox" do |v|
        v.memory = box[:ram]
        v.name = box[:bname]
        v.cpus = 2
      end
      # Download image
      target.vm.box_download_insecure = box[:box]
      target.vm.box = box[:box]
      if box.has_key?(:box_version)
        target.vm.box_version = box[:box_version]
      end

      # issues/49
      target.vm.synced_folder '.', '/vagrant', disabled: true
      target.vm.synced_folder 'shared/', '/shared', disabled: true

      # Windows specific
      if box[:os] == "windows"
        target.vm.guest = :windows
        target.vm.communicator = "winrm"
        #  alway provision an internal network on Ethernet 2
        n_info = box[:net]
        target.vm.network :private_network, ip: box[:ip], virtualbox__intnet: n_info[:name]
        #target.vm.network :private_network, ip: box[:ip]
        target.vm.provision :shell, :path => "../../scripts/fix_ip.ps1", privileged: false, args: ["Ethernet 2", box[:ip], n_info[:mask], n_info[:gw]]
        if box.has_key?(:ip_p)
          n_info_p = net_defs[:bridge]
          #  Provision a public interface if needed on Ethernet 3 
          target.vm.network :public_network, bridge: n_info_p[:name], ip: box[:ip_p]
          #  Provision a host-only if needed on Ethernet 3 
          #target.vm.network :private_network, ip: box[:ip_p]
          target.vm.provision :shell, :path => "../../scripts/fix_ip.ps1", privileged: false, args: ["Ethernet 3",  box[:ip_p], n_info_p[:mask], "None"]
        end
        #target.vm.provision :shell, :path => "../../scripts/default_gw.ps1", privileged: false, args: [n_info[:gw]]
        #target.vm.provision :shell, :path => "../../scripts/Install-WMF3Hotfix.ps1", privileged: false
        target.vm.provision :shell, :path => "../../scripts/ConfigureRemotingForAnsible.ps1", privileged: false
        target.vm.provision :shell, :path => "../../scripts/PowerAction.ps1", privileged: false
      end
      # Arch specific
      if box[:os] == "arch"
        # Provision a public interface on eth1	
        n_info_p = net_defs[:bridge]
        target.vm.network :public_network, bridge: n_info_p[:name], ip: box[:ip_p]
        target.vm.communicator = "ssh"
        # Provision internal networks
        box[:nets].each do |bn|
          n_info = bn[:net]
          puts "  Provision Network #{n_info[:name]} with IP #{bn[:ip]}"
          target.vm.network :private_network, ip: bn[:ip], virtualbox__intnet: n_info[:name]
        end
        target.vm.provision :shell, :path => "../../scripts/fix_ip.sh", privileged: true, args: [n_info_p[:gw]]
        target.vm.provision :shell, :path => "../../scripts/arch_python.sh", privileged: true, args: [n_info_p[:gw]]
      end
      # Arch specific
      if box[:os] == "linux"
        target.vm.communicator = "ssh"
        #  alway provision an internal network on Ethernet 2
        n_info = box[:net]
        target.vm.network :private_network, ip: box[:ip], virtualbox__intnet: n_info[:name]
        target.vm.provision :shell, :path => "../../scripts/fix_ip_ubuntu.sh", privileged: true, args: [n_info[:gw]]
      end
      if box.has_key?(:forwarded_port)
        # forwarded port explicit
        box[:forwarded_port] do |forwarded_port|
          target.vm.network :forwarded_port, guest: forwarded_port[:guest], host: forwarded_port[:host], host_ip: "127.0.0.1", id: forwarded_port[:id]
        end
      end
    end
  end
end
